# see https://stribika.github.io/2015/01/04/secure-secure-shell.html etc.
# https://ssh-comparison.quendi.de/comparison/cipher.html

Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com

KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group18-sha512,diffie-hellman-group16-sha512,diffie-hellman-group14-sha256,diffie-hellman-group-exchange-sha256

HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa,ssh-rsa-sha256@ssh.com,ssh-dss-sha256@ssh.com,x509v3-sign-dss,x509v3-sign-dss-sha256@ssh.com,x509v3-sign-rsa,x509v3-sign-rsa-sha256@ssh.com
