# avoid NIST/FIPS, mandates insecure CBC mode and others

Ciphers +aes-256-cbc,+aes-192-cbc,+aes-128-cbc,+3des-cbc

MACs +aead_aes_256_gcm,+aead_aes_128_gcm

KexAlgorithms +ecdh-sha2-nistp256,+ecdh-sha2-nistp384,+ecdsa-sha2-nistp256

HostKeyAlgorithms +ecdsa-sha2-nistp521,+ecdsa-sha2-nistp384,+ecdsa-sha2-nistp256,+x509v3-ecdsa-sha2-nistp384,+x509v3-ecdsa-sha2-nistp256

