case ${OSTYPE:-`uname`} in
    cygwin|CYGWIN_*)
        ;;
    *)  return 0
esac

#FIXME this is a fn mess! get it consistent columns and formats (time) if possible
which procps &>/dev/null &&
    alias ps='\procps ${PSARGS:--o uid,pid,ppid,stime,etime,cmd}' ||
    alias ps='\ps -f'

#which 7z &>/dev/null || {
#    bin='7-Zip/7z.exe'
#    for dir in USERPROFILE LOCALAPPDATA PROGRAMFILES; do
#      [ -x "${!dir}/$bin" ] && { alias 7z="run \"\$$dir/$bin\""; break; }
#    done
#  }

which notepad++ &>/dev/null || {
    bin='Notepad++/notepad++.exe'
    for dir in USERPROFILE LOCALAPPDATA PROGRAMFILES; do
      [ -x "${!dir}/$bin" ] && { alias npp="run \"\$$dir/$bin\""; break; }
	# also works! npp="run `convert_path "${!dir}"`/`convert_path "$bin"`"
    done
  }

# single-quotes for lazy evaluation
alias downloads='cd "$USERPROFILE"/Downloads'
alias workspace='cd "$USERPROFILE"/workspace'

# vim: set expandtab:ts=4:sw=4
