case ${OSTYPE:-`uname`} in
  cygwin|CYGWIN_*)
        ;;
  *)    return 0
esac

#Ref: http://cygwin.com/cygwin-ug-net/using-cygwinenv.html
contains "${CYGWIN:-XX}" "winsymlinks" || export CYGWIN+=" winsymlinks:lnk"
export PATHSEP=';'

function command_not_found_handle() { cmd.exe /D /C "$@"; }

function sudo() {
  local {opt,who,cmd,line,env,shell,flags}=
  local preserve=' '
  local OPTIND opt      # important!!

  while getopts 'ieEu:X' opt; do
    case $opt in
      i)    initial=1; preserve= ;;
      e)    cmd=`which ${EDITOR:-vi}` || log_ERROR "unknown EDITOR" ;;
      E)    preserve=' ' ;;
      u)    who=$OPTARG ;;
      X)    exec=1 ;;
      :)    RC=2 log_ERROR "missing argument (-$OPTARG)"
            return
            ;;
      \?)   flags+=" -$OPTARG"      # "unhandled
    esac
  done
  shift $((OPTIND-1))

  : ${who:?missing argument \'-u USER\'}
  line=`getent passwd $who || grep -s "^${who}:" /etc/passwd` || log_ERROR "unknown USER ($who)"
  env=`awk -F: '{ printf("USER=%s USERNAME=%s HOME=%s UID=%s", $1, $1, $(NF-1), $3) }' <<< "$line"`
  # preserve certain values regardless
  for e in USERPROFILE ALLUSERSPROFILE TERM; do
    [ -n "${!e}" ] && env+=" $e='${!e}'"
  done
  shell=${line##*:}; [ -n "${shell:=$SHELL}" -a -x "$shell" ] || log_ERROR "invalid SHELL ($shell)"

  ${DEBUG:+ runv} ${exec:+exec} env ${preserve:- -i} $env ${cmd:-$shell ${initial:+ -l}} $flags "$@"
}



#FIXME this is a fn mess! get it consistent columns and formats (time) if possible
which procps &>/dev/null &&
    alias ps='\procps ${PS_ARGS:- -o uid,pid,ppid,stime,etime,cmd}' ||
    alias ps='\ps -f'

#which 7z &>/dev/null || {
#    bin='7-Zip/7z.exe'
#    for dir in USERPROFILE LOCALAPPDATA PROGRAMFILES; do
#      [ -x "${!dir}/$bin" ] && { alias 7z="run \"\$$dir/$bin\""; break; }
#    done
#  }

which 'notepad++' &>/dev/null || {
    bin='Notepad++/notepad++.exe'
    for dir in USERPROFILE LOCALAPPDATA PROGRAMFILES; do
      dir=`convert_path -p "${!dir}"`
      [ -x "$dir/$bin" ] && { alias npp="run \"$dir/$bin\""; break; }
    done
  }

# single-quotes for lazy evaluation
alias downloads='cd "$USERPROFILE"/Downloads'
alias workspace='cd "$USERPROFILE"/workspace'

# vim: set expandtab:ts=4:sw=4
