#----- header -----
[ "${0##*/}" != "${BASH_SOURCE##*/}" ] || { >&2 echo -e "ERROR\tfile must be sourced ($0)"; return 2; }

# prevent multiple-inclusion
__tag=SOURCE_${BASH_SOURCE//[^a-zA-Z0-9_]/}
[ ${!__tag:-0} = 0 ] || return 0
eval $__tag=1
#------------------

# ignore if wrong OS
_flavor=${BASH_SOURCE##*/}
_flavor=${_flavor#?*.}
[ "${OSTYPE:-`uname`}" = "${_flavor:-unknown}" ] || return 0


PATHSEP=':'

#TODO support Debian/WSL?
is_exec yum && {
  alias yum.vars="python -c 'import yum, pprint; yb = yum.YumBase(); pprint.pprint(yb.conf.yumvar, width=1)'"
}

for f in "${BASH_SOURCE/bashrc/functions}"; do
  [ -f "$f" ] || continue
  source "$f" || >&2 echo "RC=$? during $f"
done

# vim: expandtab:ts=4:sw=4
