which go &>/dev/null || {
    # look for program in common places
    for v in "$GOROOT" {"$SYSTEMDRIVE","$PROGRAMFILES","$LOCALAPPDATA",/opt,/usr/local{,/lib}}/go{,lang}{${GO_VERSION:+-$GO_VERSION},}; do
        [ -n "$v" ] || { unset v; continue; }
        [ -x "$v/bin/go" ] && { addPath "$v/bin"; break; }
    done
}

which go &>/dev/null || return 0

#https://golang.org/cmd/go/#hdr-GOPATH_environment_variable
: ${GOROOT:=`go env GOROOT`}

[ -n "${GOPATH:=`go env GOPATH`}" ] || {
    for v in "$USERPROFILE/go" "$LOCALAPPDATA/go" "$HOME/.go"; do
      [ ${#v} -gt 4 ] || continue

      #FIXME iff Windows binary
#      GOPATH=`convert_path -t windows "$v"`
      break
    done
  }

IFS="${PATHSEP:-:}"
for dir in $GOPATH; do      # can NOT quote 'GOPATH'
    [ -d "$dir/bin" ] && addPath "$dir/bin"
done

unset v dir IFS
export ${!GO*}

#NOTE 'go get' doesn't work if using Cygwin 'git'
# if OSTYPE=cygwin or uname -k = windows, then git version | grep windows or issue WARN

# vim: expandtab:ts=4:sw=4
