# $Id$

_bash_source=${BASH_SOURCE##*/}
[ "${OSTYPE:-`uname`}" = "${_bash_source#?*.}" ] || return 0

# '<blank>' problems within Dropbox hierarchy or Git-Bash's git
# 'winsymlinks' needed wherever Native DOS/WIN programs access
# 'nativestrict' works across MINGW/CYGWIN/WSL but NOT in Native
#     and requires SeCreateSymbolicLink rights
#
# see: http://cygwin.com/cygwin-ug-net/using-cygwinenv.html
#
# enforce maximum compatability
delim='' contains "${CYGWIN:-x}" 'winsymlinks' || CYGWIN+=' winsymlinks:nativestrict'

function command_not_found_handle() { cmd.exe /D /C "$@"; }

is_exec procps &&
    alias ps='\procps ${PS_ARGS:- -o uid,pid,ppid,stime,etime,cmd}' ||
        alias ps='\ps -f'

shopt -s nocaseglob

# Example of a semi-smart search, but probably best to define in .aliases.local
# or better yet put $LOCALAPPDATA on $PATH and symlink to actual.
#which 'notepad++' &>/dev/null || {
#    bin='Notepad++/notepad++.exe'
#    for dir in USERPROFILE LOCALAPPDATA PROGRAMFILES; do
#      dir=`convert_path -E "${!dir}"`
#      [ -x "$dir/$bin" ] && { alias npp="run \"$dir/$bin\""; break; }
#    done
#  }

source ${BASH_SOURCE/bashrc/functions} || return

# vim: expandtab:ts=4:sw=4
