which go &>/dev/null || {
    # look for program in common places
    for v in "$GOROOT" {"$SYSTEMDRIVE","$PROGRAMFILES","$LOCALAPPDATA",/opt,/usr/local{,/lib}}/go{,lang}{${GO_VERSION:+-$GO_VERSION},}; do
        [ -n "$v" ] || { unset v; continue; }
        [ -x "$v/bin/go" ] && { addPath "$v/bin"; break; }
    done
    [ -n "$v" ] || return 0
}

#https://golang.org/cmd/go/#hdr-GOPATH_environment_variable
: ${GOROOT:=`go env GOROOT`}

[ -n "$GOPATH" ] || {
  for _gop in "${LOCALAPPDATA}/go" "`go env GOPATH`" "$HOME/.go"; do
    [ -n "${_gop%/go}" ] || continue

    GOPATH="`convert_path --windows $_gop`"
    break
  done
}

OLDIFS="$IFS"
IFS="${PATHSEP:-:}"
for dir in $GOPATH; do
    addPath "$dir/bin"
done
IFS="$OLDIFS"

export ${!GO*}

#NOTE 'go get' doesn't work if using Cygwin 'git'
# if OSTYPE=cygwin or uname -k = windows, then git version | grep windows or issue WARN

# vim: set expandtab:ts=4:sw=4
