case ${OSTYPE:-`uname`} in
  cygwin|CYGWIN_*)
        ;;
  *)    return 0
esac

#Ref: http://cygwin.com/cygwin-ug-net/using-cygwinenv.html
contains "${CYGWIN:-xxx}" "winsymlinks" || export CYGWIN+=" winsymlinks:lnk"

function command_not_found_handle() { cmd.exe /D /C "$@"; }

function sudo() {
  while [ $# -gt 0 ]; do
    [ "${1:0:1}" = '-' ] && shift || break
    case $1 in
      -l)   flags+=' -l' ;;
      -u)   who=$1 ;;
      -*)   ;;
      *)    break
    esac
    shift
  done

  [ -n "$who" ] || { who=${1:?missing <user> argument}; shift; }
  eval env `awk -v who=$who -F: '$1 == who { printf("USER=%s USERNAME=%s HOME=%s UID=%s %s", $1, $1, $(NF-1), $3, $NF) }' /etc/passwd` "$@"
}

export PATHSEP=';'

# vim: set expandtab:ts=4:sw=4
