# $Id$

[ "${OSTYPE:-`uname`}" = "${BASH_SOURCE#?*.}" ] || return 0

# 'nativestrict' would be best but doesn't work in Explorer
# '<blank>' doesn't play nice within Dropbox hierarchy.
# 'winsymlinks' used wherever Native DOS/WIN programs access
# see: http://cygwin.com/cygwin-ug-net/using-cygwinenv.html
#
#delim='' contains "${CYGWIN:-x}" 'winsymlinks' || CYGWIN+=' winsymlinks'

function command_not_found_handle() { cmd.exe /D /C "$@"; }

is_exec procps &&
    alias ps='\procps ${PS_ARGS:- -o uid,pid,ppid,stime,etime,cmd}' ||
        alias ps='\ps -f'

shopt -s nocaseglob

# Example of a semi-smart search, but probably best to define in .aliases.local
# or better yet put $LOCALAPPDATA on $PATH and symlink to actual.
#which 'notepad++' &>/dev/null || {
#    bin='Notepad++/notepad++.exe'
#    for dir in USERPROFILE LOCALAPPDATA PROGRAMFILES; do
#      dir=`convert_path -E "${!dir}"`
#      [ -x "$dir/$bin" ] && { alias npp="run \"$dir/$bin\""; break; }
#    done
#  }

source ${BASH_SOURCE/bashrc/functions} || return

# vim: expandtab:ts=4:sw=4
