#
[[ "${OSTYPE:=`uname -o`}" == [cC]ygwin ]] || return 0

contains "${CYGWIN:-xxx}" "winsymlinks" || export CYGWIN+=" winsymlinks:native"

function convert_path() {
    local escape=0 format= flags=

    # Cygwin automagically handle spaces on the $PATH and
    # must NOT have them escaped to work properly. But interactive
    # use on command-line needs to be inside quotes or escaped.
    #
    # Processing .bash_profile is Interactive so must be overridden

    while [ $# -ne 0 ]; do
        case $1 in
            '-e')   escape=1 ;;
            '-n')   escape=0 ;;
            dos|mixed|unix|windows)
                    format="-t $1" ;;
            '-'*)   flags+=" $1" ;;
            *)      break
        esac
        shift
    done

    [ -n "$1" ] || return 0

    case ${OSTYPE:-`uname`} in
        cygwin|CYGWIN*)
            [ $escape -eq 1 ] &&
                eval cygpath $format $flags -- \"$1\" | sed -e 's/ /\\ /g' ||
                eval cygpath $format $flags -- \"$1\"
            ;;
        *)  echo "$1"
    esac
}

function command_not_found_handle() { cmd.exe /D /C "$@"; }

#function su() {    # sorta works. 'uid' dosn't get updated
#  eval `awk -v who=$1 -F: '$1 == who { printf("env USER=%s HOME=%s %s", who, $(NF-1), $NF) }' /etc/passwd` "$@"
#}

#FIXME this is a fn mess! get it consistent columns and formats (time) if possible
which procps &>/dev/null && \
    alias ps='\procps ${PSARGS:--o uid,pid,ppid,stime,etime,cmd}' || alias ps='\ps -f'

#which 7z &>/dev/null || {
#    bin='7-Zip/7z.exe'
#    for dir in USERPROFILE LOCALAPPDATA PROGRAMFILES; do
#      [ -x "${!dir}/$bin" ] && { alias 7z="run \"\$$dir/$bin\""; break; }
#    done
#  }

which notepad++ &>/dev/null || {
    bin='Notepad++/notepad++.exe'
    for dir in USERPROFILE LOCALAPPDATA PROGRAMFILES; do
      [ -x "${!dir}/$bin" ] && { alias npp="run \"\$$dir/$bin\""; break; }
	# also works! npp="run `path2unix "${!dir}"`/`path2unix "$bin"`"
    done
  }

# single-quotes for lazy evaluation
alias downloads='cd "$USERPROFILE"/Downloads'
alias workspace='cd "$USERPROFILE"/workspace'


# vim: set expandtab:ts=4:sw=4
