[ "${0##*/}" != "${BASH_SOURCE##*/}" ] || { >&2 echo -e "ERROR\tfile must be sourced"; exit 2; }

#is_exec log || { >&2 echo -e "ERROR\tmissing required commands"; return 2; }


#PATHSEP=';'
#readonly PATHSEP

function convert_path() {
  # Cygwin handles whitespace in "$PATH" and they must remain un-escaped.
  # This *magical* behavior does NOT extend to other PATH-like variables!
  #     eg. GOPATH, RUBYPATH, RUBYLIB, PUPPET_MODULE_PATH, JAVA_HOME
  #
  # However, interactive use of paths must be inside quotes or escaped
  # since the $SHELL parser is not so gifted.
  #
  # cygpath only modifies the first occurance of '/cygdrive' or '[A-Z]:'
  # unless '-p' but delimiter in input MUST consistently match opposite 
  # of desired output format (';' for Windows, ':' for Unix). Any intermix
  # or requesting Windows output from Windows input yields garbage. But
  # Unix output from Unix input is usually benign.
  #
  # In other words:
  # if output as windows, input MUST be unix (:) delimited

  local format flags=()
  local -i noop=0 escape
  local OPTIND

  while getopts ":eEnt:" opt; do
    case $opt in
      e)    escape=1 ;;
      E)    escape=0 ;;
      n)    noop=1 ;;
      t)    egrep -q '(dos|mixed|unix|windows)' <<< "$OPTARG" &&
                format="-t $OPTARG" || {
                    RC=2 log.error "unknown format ($OPTARG)"
                    return
                }
            ;;
      :)    RC=2 log.error "missing argument to '-$OPTARG'"; return ;;
      \?)   flags+=("-$OPTARG")
    esac
  done
  shift $((OPTIND-1))

  #TODO detect bad input, word-split on PATHSEP?
  
  while [ $# -ne 0 ]; do
	[ -n "$1" ] || { echo; shift; continue; }

	log.trace "raw:    '$1'"
	# damn Windows! unescape whitespace
	local p=`cygpath --path $format ${flags[@]} -- "${1//\\ / }"`
	log.trace "cooked: '$p'"

	[ ${escape:-1} -eq 1 ] && echo "${p// /\\ }" || echo "$p"
	shift
  done
}
readonly -f convert_path


is_exec sudo ||
function sudo() {
  local opt who cmd line env shell flags preserve=''
  #FIXME local -A env
  #FIXME local -a flags
  local OPTIND opt      # important!!

  while getopts ':ieEu:X' opt 2>/dev/null; do
    case "$opt" in
      i)    initial=1; unset preserve
	    ;;
      e)    cmd=`is_exec ${EDITOR:-vi}` || {
                log.error "invalid EDITOR (${EDITOR:-vi})"
                return
              }
            ;;
      E)    preserve='' ;;
      u)    who=$OPTARG ;;
      X)    exec=1 ;;
      :)    RC=2 log.error "missing argument to '-$OPTARG'"; return ;;
      \?)   flags+=" -$OPTARG"
    esac
  done
  shift $((OPTIND-1))

  : ${who:?missing argument \'-u USER\'}
  line=`getent passwd $who || grep -s "^${who}:" /etc/passwd` || {
        log.error "unknown USER ($who)"
        return
    }

  env=`awk -F: '{ printf("USER=%s USERNAME=%s HOME=%s UID=%s", $1, $1, $(NF-1), $3) }' <<< "$line"`
  # preserve certain values regardless
  for e in USERPROFILE ALLUSERSPROFILE TERM; do
    [ -n "${!e}" ] && env+=" $e='${!e}'"
  done

  shell=${line##*:}
  [ -n "${shell:=$SHELL}" -a -x "$shell" ] || {
        log.error "invalid SHELL ($shell)"
        return
    }

  ${DEBUG:+ runv} ${exec:+ exec} env ${preserve- -i} $env ${cmd:-$shell ${initial:+ -l}} $flags "$@"
}
readonly -f sudo


function is_windows() {
  # detects if path or binary is Cygwin or native Windows
  [ "${1:0:1}" = '/' ] && return [[ "$1" =~ ^/cygdrive ]]

  bin=`type -p "${1:?}" 2>/dev/null` || return
  [ "$bin" != "${bin#/cygdrive}" ]
}

# vim: expandtab:ts=4:sw=4
