# FILE=cygwin.packages
# cygcheck -cd | sed -e "1,2d" > $FILE
#
# see https://cygwin.com/faq/faq.html#faq.setup.automated
# setup-x86_64 --no-desktop -P `grep -vE '^#|^\s$' $FILE | awk 'NR==1 { printf $1; next } { printf(",%s", $1) }'`
#
_autorebase                          001007-1
adwaita-icon-theme                   3.26.1-1
adwaita-themes                       3.22.3-1
alternatives                         1.3.30c-10
arj                                  3.10.22-3
artwiz-aleczapka-fonts               1.3-2
at-spi2-core                         2.26.2-1
autossh                              1.4f-1
base-cygwin                          3.8-1
base-files                           4.2-4
bash                                 4.4.12-3
bash-completion                      2.7-1
binutils                             2.29-1
bitstream-vera-fonts                 1.10-2
bzip2                                1.0.6-3
ca-certificates                      2.22-1
cantarell-fonts                      0.0.25-1
cgit                                 1.1-1
colorgcc                             1.3.2-2
compositeproto                       2018.4-1
constantine-backgrounds              12.1.1-1
constantine-backgrounds-extras       12.1.1-1
coreutils                            8.26-2
cpio                                 2.11-3
csih                                 0.9.11-1
curl                                 7.59.0-1
cygrunsrv                            1.62-1
cygutils                             1.4.16-2
cygwin                               2.11.1-1
cygwin-devel                         2.11.1-1
damageproto                          2018.4-1
dash                                 0.5.9.1-1
dateutils                            0.4.0-1
dbus                                 1.10.22-1
dbus-x11                             1.10.22-1
dconf                                0.26.1-1
dconf-service                        0.26.1-1
dejavu-fonts                         2.37-1
desktop-backgrounds-basic            15-1
desktop-backgrounds-waves            0.1.2-1
desktop-file-utils                   0.23-1
diffutils                            3.5-2
dos2unix                             7.4.0-1
dri-drivers                          18.0.5-1
editrights                           1.03-1
exo                                  0.10.7-1
f21-backgrounds                      21.1.0-1
f21-backgrounds-extras               21.1.0-1
f22-backgrounds                      22.1.1-1
f22-backgrounds-extras               22.1.1-1
f23-backgrounds                      23.1.0-1
f23-backgrounds-extras               23.1.0-1
f24-backgrounds                      24.1.2-1
f24-backgrounds-extras               24.1.2-1
f25-backgrounds                      25.1.1-1
f25-backgrounds-extras               25.1.1-1
f26-backgrounds                      26.2.7-1
f26-backgrounds-animated             26.2.7-1
f26-backgrounds-extras               26.2.7-1
f27-backgrounds                      27.0.1-1
f28-backgrounds                      28.1.3-1
f28-backgrounds-extras               28.1.3-1
file                                 5.32-1
file-devel                           5.32-1
findutils                            4.6.0-1
fixesproto                           2018.4-1
fluxbox                              1.3.7-3
font-tektronix-misc                  2.6-5
font-util                            1.3.1-2
fontconfig                           2.12.6-1
fvwm                                 2.6.6-1
gamin                                0.1.10-15
garcon                               0.4.0-1
gawk                                 4.2.1-1
gcc-core                             7.3.0-3
gcr                                  3.20.0-1
gdk-pixbuf2.0-svg                    2.40.20-1
GeoIP-database                       20180505-1
getent                               2.18.90-4
girepository-Atk1.0                  2.26.1-1
girepository-cairo1.0                1.54.1-1
girepository-GdkPixbuf2.0            2.36.11-1
girepository-GLib2.0                 1.54.1-1
girepository-Gtk3.0                  3.22.28-1
girepository-HarfBuzz0.0             1.7.6-1
girepository-IBus1.0                 1.5.15-1
girepository-Pango1.0                1.40.14-1
girepository-x11                     1.54.1-1
git                                  2.17.0-1
glib2.0-networking                   2.54.1-1
gmp                                  6.1.2-1
gnome-backgrounds                    3.26.2-1
gnome-icon-theme                     3.10.0-1
gnome-keyring                        3.20.1-1
gnome-menus                          3.13.3-3
gnome-themes                         2.32.1-2
gnu-free-fonts                       20120503-2
gnupg                                1.4.23-1
grep                                 3.0-2
groff                                1.22.3-1
gsettings-desktop-schemas            3.24.1-1
gtk-update-icon-cache                3.22.28-1
gtk2.0-engines                       2.20.2-1
gtk2.0-engines-pixmap                2.24.32-1
gvfs                                 1.34.2-1
gvim                                 8.0.1567-1
gzip                                 1.8-1
heisenbug-backgrounds                20.0.0-1
heisenbug-backgrounds-extras         20.0.0-1
hicolor-icon-theme                   0.15-1
highlight                            3.23-1
highlight-common                     3.23-1
hostname                             3.13-1
ibus                                 1.5.15-1
iceauth                              1.0.6-1
im-chooser                           1.6.6-1
im-chooser-common                    1.6.6-1
imsettings                           1.7.2-1
imsettings-xfce                      1.7.2-1
inconsolata-fonts                    1.010-1
info                                 6.5-2
inputproto                           2018.4-1
ipc-utils                            1.0-2
ipcalc                               0.41-1
iso-codes                            3.75-1
jq                                   1.5-3
kbproto                              2018.4-1
laughlin-backgrounds                 14.1.0-1
laughlin-backgrounds-animated        14.1.0-1
laughlin-backgrounds-extras          14.1.0-1
less                                 530-1
libarchive13                         3.3.2-1
libargp                              20110921-3
libaspell15                          0.60.6.1-1
libatk-bridge2.0_0                   2.26.1-1
libatk1.0-devel                      2.26.1-1
libatk1.0_0                          2.26.1-1
libatomic1                           7.3.0-3
libatspi0                            2.26.2-1
libattr1                             2.4.46-1
libavahi-client3                     0.7-1
libavahi-common3                     0.7-1
libavahi-glib1                       0.7-1
libblkid1                            2.25.2-2
libbz2_1                             1.0.6-3
libcairo-devel                       1.14.12-1
libcairo2                            1.14.12-1
libcatgets1                          1.1-2
libcom_err2                          1.42.12-2
libcord1                             7.6.8-1
libcroco0.6_3                        0.6.12-1
libcrypt-devel                       2.1-1
libcrypt0                            2.1-1
libcurl4                             7.59.0-1
libdatrie1                           0.2.8-1
libdb5.3                             5.3.28-2
libdbus-glib_1_2                     0.108-1
libdbus1_3                           1.10.22-1
libdconf1                            0.26.1-1
libedit0                             20130712-1
libEGL-devel                         18.0.5-1
libEGL1                              18.0.5-1
libenchant1                          1.6.1-1
libepoxy0                            1.4.3-1
libexif-common                       0.6.21-3
libexif12                            0.6.21-3
libexo1-common                       0.10.7-1
libexo1_0                            0.10.7-1
libexpat-devel                       2.2.3-1
libexpat1                            2.2.3-1
libfam0                              0.1.10-15
libffi-devel                         3.2.1-2
libffi6                              3.2.1-2
libfltk1.3                           1.3.4-1
libfontconfig-common                 2.12.6-1
libfontconfig-devel                  2.12.6-1
libfontconfig1                       2.12.6-1
libfontenc1                          1.1.3-1
libfreetype-devel                    2.8.1-1
libfreetype6                         2.8.1-1
libfribidi0                          0.19.7-1
libFS6                               1.0.7-1
libgailutil18                        2.24.32-1
libgarcon-gtk2_1_0                   0.4.0-1
libgarcon1_0                         0.4.0-1
libgc1                               7.6.8-1
libgc2                               7.6.2-3
libgcc1                              7.3.0-3
libgccpp1                            7.6.8-1
libgck1_0                            3.20.0-1
libgcr-base3_1                       3.20.0-1
libgcr-ui3-common                    3.20.0-1
libgcr-ui3_1                         3.20.0-1
libgcrypt20                          1.8.2-1
libgdbm4                             1.12-1
libgdk_pixbuf2.0-devel               2.36.11-1
libgdk_pixbuf2.0_0                   2.36.11-1
libgeoclue0                          0.12.99-2
libGeoIP1                            1.6.9-1
libgif4                              4.1.6-12
libgif7                              5.1.4-1
libgirepository1.0_1                 1.54.1-1
libGL-devel                          18.0.5-1
libGL1                               18.0.5-1
libglapi0                            18.0.5-1
libglib2.0-devel                     2.54.3-1
libglib2.0_0                         2.54.3-1
libgmp-devel                         6.1.2-1
libgmp10                             6.1.2-1
libgmpxx4                            6.1.2-1
libgnome-menu3_0                     3.13.3-3
libgnutls28                          3.3.27-1
libgnutls30                          3.5.18-1
libgomp1                             7.3.0-3
libgpg-error0                        1.28-1
libgraphite2-devel                   1.3.10-1
libgraphite2_3                       1.3.10-1
libgssapi_krb5_2                     1.15.2-2
libgstinterfaces1.0_0                1.12.5-1
libgstreamer1.0_0                    1.12.5-1
libgtk2.0-devel                      2.24.32-1
libgtk2.0_0                          2.24.32-1
libgtk3_0                            3.22.28-1
libgtksourceview2.0_0                2.10.5-2
libgtksourceview3.0-common           3.24.6-1
libgtksourceview3.0_1                3.24.6-1
libguile17                           1.8.8-3
libguile2.0_22                       2.0.14-3
libharfbuzz-devel                    1.7.6-1
libharfbuzz-gobject0                 1.7.6-1
libharfbuzz-icu0                     1.7.6-1
libharfbuzz0                         1.7.6-1
libhogweed2                          2.7.1-1
libhogweed4                          3.4-1
libhunspell1.3_0                     1.3.3-1
libhunspell1.4_0                     1.4.1-1
libhunspell1.6_0                     1.6.1-1
libibus-emoji-dialog1.0_5            1.5.15-1
libibus1.0_5                         1.5.15-1
libical0                             1.0-1
libical1                             1.0.1-1
libical2                             2.0.0-2
libICE6                              1.0.9-1
libiconv                             1.14-3
libiconv2                            1.14-3
libicu56                             56.1-1
libicu58                             58.2-1
libicu60                             60.2-1
libicu61                             61.1-1
libid3tag0                           0.15.1b-10
libidn11                             1.33-1
libidn2_0                            2.0.4-1
libImlib2_1                          1.4.10-1
libimsettings5                       1.7.2-1
libintl-devel                        0.19.8.1-2
libintl8                             0.19.8.1-2
libisl13                             0.14.1-1
libisl15                             0.16.1-1
libjasper1                           1.900.22-1
libjasper4                           2.0.14-1
libjavascriptcoregtk1.0_0            2.0.4-5
libjbig2                             2.0-14
libjpeg8                             1.5.3-1
libjq1                               1.5-3
libjson-glib1.0_0                    1.4.2-1
libk5crypto3                         1.15.2-2
libkrb5_3                            1.15.2-2
libkrb5support0                      1.15.2-2
liblcms2_2                           2.9-1
libllvm3.9                           3.9.1-1
libllvm4.0                           4.0.1-1
libllvm5.0                           5.0.1-1
libltdl7                             2.4.6-6
liblz4_1                             1.7.5-1
liblzma5                             5.2.3-1
liblzo2_2                            2.10-1
libmcpp0                             2.7.2-2
libmetalink3                         0.1.2-1
libmpc3                              1.1.0-1
libmpfr4                             3.1.6-1p1
libmpfr6                             4.0.1-4p11
libmysqlclient18                     10.1.30-1
libncursesw10                        6.0-12.20171125
libnettle4                           2.7.1-1
libnettle6                           3.4-1
libnfs8                              1.11.0-1
libnghttp2_14                        1.31.0-1
libnotify4                           0.7.7-1
libonig3                             6.0.0-1
libonig4                             6.7.0-1
libopenjp2_7                         2.3.0-1
libopenldap2_4_2                     2.4.42-1
libopenssl100                        1.0.2p-1
liborc0.4_0                          0.4.28-1
libp11-kit0                          0.23.10-1
libpango1.0-devel                    1.40.14-1
libpango1.0_0                        1.40.14-1
libpcre-devel                        8.40-3
libpcre1                             8.40-3
libpcre16_0                          8.40-3
libpcre32_0                          8.40-3
libpcrecpp0                          8.40-3
libpcreposix0                        8.40-3
libpipeline1                         1.4.0-1
libpixman1-devel                     0.34.0-1
libpixman1_0                         0.34.0-1
libpng-devel                         1.6.34-1
libpng16                             1.6.34-1
libpng16-devel                       1.6.34-1
libpopt-common                       1.16-2
libpopt0                             1.16-2
libprocps-ng5                        3.3.11-1
libprocps-ng6                        3.3.12-2
libproxy1                            0.4.14-2
libpsl5                              0.18.0-1
libquadmath0                         7.3.0-3
libreadline7                         7.0.3-3
librest0.7_0                         0.8.1-1
librsvg2_2                           2.40.20-1
libsasl2_3                           2.1.26-11
libsecret1_0                         0.18.5-1
libsigsegv2                          2.10-2
libSM6                               1.2.2-1
libsmartcols1                        2.25.2-2
libsoup-gnome2.4_1                   2.60.3-1
libsoup2.4_1                         2.60.3-1
libsqlite3_0                         3.21.0-1
libssh2_1                            1.7.0-1
libssp0                              6.4.0-4
libstartup-notification1_0           0.12-2
libstdc++6                           7.3.0-3
libtasn1_6                           4.13-1
libthai0                             0.1.26-1
libtiff6                             4.0.9-1
libtirpc-common                      1.0.2-2
libtirpc3                            1.0.2-2
libtxc_dxtn                          1.0.1-2
libunistring2                        0.9.10-1
libusb0                              1.2.6.0-2
libuuid-devel                        2.25.2-2
libuuid1                             2.25.2-2
libvoikko1                           3.8-1
libvte9                              0.28.2-6
libvtv0                              5.4.0-1
libwebkitgtk1.0_0                    2.0.4-5
libwebp5                             0.4.4-1
libwebp7                             0.6.1-2
libwebpmux1                          0.4.4-1
libwebpmux3                          0.6.1-2
libwnck1_22                          2.30.7-2
libX11-devel                         1.6.5-1
libX11-xcb-devel                     1.6.5-1
libX11-xcb1                          1.6.5-1
libX11_6                             1.6.5-1
libxapian22                          1.2.24-1
libxapian30                          1.4.5-1
libXau-devel                         1.0.8-1
libXau6                              1.0.8-1
libXaw7                              1.0.13-1
libxcb-composite0                    1.12-2
libxcb-devel                         1.12-2
libxcb-dri2_0                        1.12-2
libxcb-ewmh2                         0.4.1-1
libxcb-glx-devel                     1.12-2
libxcb-glx0                          1.12-2
libxcb-icccm4                        0.4.1-1
libxcb-image0                        0.3.9-1
libxcb-render-devel                  1.12-2
libxcb-render0                       1.12-2
libxcb-shm-devel                     1.12-2
libxcb-shm0                          1.12-2
libxcb-util1                         0.3.9-1
libxcb-xfixes0                       1.12-2
libxcb1                              1.12-2
libXcomposite-devel                  0.4.3-1
libXcomposite1                       0.4.3-1
libXcursor-devel                     1.1.15-1
libXcursor1                          1.1.15-1
libXdamage-devel                     1.1.4-1
libXdamage1                          1.1.4-1
libXdmcp-devel                       1.1.2-1
libXdmcp6                            1.1.2-1
libXext-devel                        1.3.3-1
libXext6                             1.3.3-1
libxfce4kbd-private2_0               4.12.1-1
libxfce4ui-common                    4.12.1-1
libxfce4ui1_0                        4.12.1-1
libxfce4util-common                  4.12.1-1
libxfce4util6                        4.10.1-1
libxfce4util7                        4.12.1-1
libxfconf0_2                         4.12.0-2
libXfixes-devel                      5.0.3-1
libXfixes3                           5.0.3-1
libXfont1                            1.5.4-1
libXfont2_2                          2.0.3-1
libxfsm4.6_0                         4.12.1-1
libXft-devel                         2.3.2-1
libXft2                              2.3.2-1
libXi-devel                          1.7.9-1
libXi6                               1.7.9-1
libXinerama-devel                    1.1.3-1
libXinerama1                         1.1.3-1
libxkbfile1                          1.0.9-1
libxklavier16                        5.3-1
libxml2                              2.9.4-2
libXmu6                              1.1.2-1
libXmuu1                             1.1.2-1
libXpm4                              3.5.12-1
libXrandr-devel                      1.5.1-1
libXrandr2                           1.5.1-1
libXrender-devel                     0.9.9-1
libXrender1                          0.9.9-1
libXRes1                             1.2.0-1
libxslt                              1.1.29-1
libXss1                              1.2.2-1
libXt6                               1.1.5-1
libXtst6                             1.2.3-1
libyajl-devel                        2.1.0-1
libyajl2                             2.1.0-1
libyaml0_2                           0.1.6-2
libzeitgeist2.0_0                    0.9.14-2
lighttpd                             1.4.45-1
login                                1.12-1
lua                                  5.2.4-1
lua-crypto                           0.3.2-2
lua-ldap                             1.1.0-2
luit                                 20130217-1
lzop                                 1.03-1
make                                 4.2.1-2
man-db                               2.7.6.1-1
mcpp                                 2.7.2-2
midori                               0.5.11-1
mintty                               2.9.1-0
mkfontdir                            1.0.7-1
mkfontscale                          1.1.1-1
mousepad                             0.4.0-1
mysql-common                         10.1.30-1
nc                                   1.107-4
ncurses                              6.0-12.20171125
openbox                              3.6.1-1
openssh                              7.8p1-1
openssl                              1.0.2p-1
orage                                4.12.1-2
p11-kit                              0.23.10-1
p11-kit-trust                        0.23.10-1
p7zip                                15.14.1-1
patch                                2.7.4-1
patchutils                           0.3.4-1
perl                                 5.26.2-1
perl-Carp                            1.38-2
perl-Encode-Locale                   1.05-2
perl-Error                           0.17026-1
perl-File-Listing                    6.04-6
perl-HTML-Parser                     3.72-2
perl-HTML-Tagset                     3.20-6
perl-HTTP-Cookies                    6.04-2
perl-HTTP-Daemon                     6.01-6
perl-HTTP-Date                       6.02-6
perl-HTTP-Message                    6.18-1
perl-HTTP-Negotiate                  6.01-6
perl-IO-HTML                         1.001-3
perl-libwww-perl                     6.35-1
perl-LWP-MediaTypes                  6.02-6
perl-Net-HTTP                        6.18-1
perl-Pod-Simple                      3.35-2
perl-Proc-ProcessTable               0.55-1
perl-Scalar-List-Utils               1.50-1
perl-Socket                          2.027-1
perl-TermReadKey                     2.37-2
perl-Tk                              804.034-1
perl-Tk-Pod                          0.9943-1
perl-Try-Tiny                        0.30-1
perl-URI                             1.74-1
perl-WWW-RobotRules                  6.02-6
perl-XML-Parser                      2.44-3
perl_autorebase                      5.26.2-1
perl_base                            5.26.2-1
pkg-config                           0.29.1-1
procps-ng                            3.3.12-2
psmisc                               22.20-1
publicsuffix-list-dafsa              20180523-1
python                               2.7.14-1
python-beautifulsoup                 3.2.1-1
python-cffi                          1.9.1-1
python-chardet                       2.3.0-1
python-docutils                      0.13.1-2
python-gi                            3.26.1-1
python-gi-common                     3.26.1-1
python-imaging                       4.1.1-1
python-jinja2                        2.9.6-1
python-lxml                          3.7.3-1
python-markupsafe                    0.23-2
python-ply                           3.9-1
python-pycparser                     2.17-1
python-pygments                      2.2.0-1
python-setuptools                    34.3.2-1
python-simplejson                    3.10.0-1
python-sphinx                        1.6.5-1
python-xdg                           0.25-6
python2                              2.7.14-1
python2-alabaster                    0.7.10-1
python2-appdirs                      1.4.3-1
python2-asn1crypto                   0.22.0-1
python2-babel                        2.5.1-1
python2-backports.ssl_match_hostname 3.5.0.1-1
python2-cffi                         1.9.1-1
python2-chardet                      2.3.0-1
python2-cryptography                 1.8.1-1
python2-docutils                     0.13.1-2
python2-enum34                       1.1.6-1
python2-gi                           3.26.1-1
python2-idna                         2.5-1
python2-imagesize                    0.7.1-1
python2-imaging                      4.1.1-1
python2-ipaddress                    1.0.18-1
python2-jinja2                       2.9.6-1
python2-lxml                         3.7.3-1
python2-markupsafe                   0.23-2
python2-openssl                      16.2.0-1
python2-packaging                    16.8-1
python2-ply                          3.9-1
python2-pyasn1                       0.2.3-1
python2-pycparser                    2.17-1
python2-pygments                     2.2.0-1
python2-pyparsing                    2.1.10-1
python2-pytz                         2017.3-1
python2-requests                     2.13.0-1
python2-rsa                          3.4.2-1
python2-setuptools                   34.3.2-1
python2-simplejson                   3.10.0-1
python2-six                          1.10.0-1
python2-snowballstemmer              1.2.1-1
python2-sphinx                       1.6.5-1
python2-sphinx_rtd_theme             0.2.4-1
python2-sphinxcontrib-websupport     1.0.1-1
python2-sqlalchemy                   1.1.15-1
python2-typing                       3.6.2-1
python2-urllib3                      1.20-1
python2-whoosh                       2.7.4-1
python2-xapian                       1.4.5-1
python2-xdg                          0.25-6
python3                              3.6.4-1
python3-appdirs                      1.4.3-1
python3-asn1crypto                   0.22.0-1
python3-boto                         2.46.1-1
python3-cffi                         1.9.1-1
python3-chardet                      2.3.0-1
python3-cryptography                 1.8.1-1
python3-devel                        3.6.4-1
python3-docutils                     0.13.1-2
python3-gi                           3.26.1-1
python3-idna                         2.5-1
python3-imaging                      4.1.1-1
python3-isodate                      0.5.4-1
python3-lockfile                     0.12.2-1
python3-lxml                         3.7.3-1
python3-magic                        5.32-1
python3-openssl                      16.2.0-1
python3-packaging                    16.8-1
python3-pip                          9.0.1-1
python3-ply                          3.9-1
python3-pyasn1                       0.2.3-1
python3-pycparser                    2.17-1
python3-pygments                     2.2.0-1
python3-pyparsing                    2.1.10-1
python3-requests                     2.13.0-1
python3-setuptools                   34.3.2-1
python3-six                          1.10.0-1
python3-urllib3                      1.20-1
python3-wheel                        0.30.0a0-1
python3-yaml                         3.12-1
randrproto                           2018.4-1
rcs                                  5.9.4-1
rebase                               4.4.4-1
renderproto                          2018.4-1
ristretto                            0.8.0-1
rodent-icon-theme                    5.0-1
rsync                                3.1.2-1
ruby                                 2.3.6-1
ruby-builder                         3.2.3-1
ruby-did_you_mean                    1.0.2-1
ruby-io-console                      0.4.6-1
ruby-json                            2.0.4-1
ruby-minitest                        5.10.3-1
ruby-minitest4                       5.10.3-1
ruby-psych                           2.2.4-1
ruby-rake                            12.1.0-1
ruby-rdoc                            5.1.0-1
rubygems                             2.6.13-1
run                                  1.3.4-2
rxvt-unicode                         9.22-3
screen                               4.6.2-1
sed                                  4.4-1
setxkbmap                            1.3.1-1
shared-mime-info                     1.8-1
splitpatch                           0.0+20131223+gitb13d810-1
suomi-malaga                         1.19-1
tar                                  1.29-1
tcl                                  8.6.8-1
tcl-tk                               8.6.8-1
terminfo                             6.0-12.20171125
terminus-fonts                       4.40-1
Thunar                               1.6.10-2
tigervnc                             1.8.0-3
time                                 1.9-1
twm                                  1.0.9-1
tzcode                               2018e-1
tzdata                               2018e-1
unzip                                6.0-17
util-linux                           2.25.2-2
vim                                  8.0.1567-1
vim-common                           8.0.1567-1
vim-minimal                          8.0.1567-1
w32api-headers                       5.0.4-1
w32api-runtime                       5.0.4-1
wget                                 1.19.1-2
which                                2.20-2
windows-default-manifest             6.4-1
xarchiver                            0.5.4-1
xauth                                1.0.10-1
xconsole                             1.0.7-1
xcursor-themes                       1.0.4-1
xdg-user-dirs                        0.16-1
xextproto                            2018.4-1
xf86-video-dummy                     0.3.8-1
xf86-video-nested                    0.1.0-8.20160719git
xfce-themes                          3.2.0-1
xfce4-about                          4.12.1-1
xfce4-appfinder                      4.12.0-1
xfce4-im-chooser                     1.6.6-1
xfce4-panel                          4.12.0-1
xfce4-session                        4.12.1-1
xfce4-settings                       4.12.1-1
xfce4-terminal                       0.6.3-2
xfconfd                              4.12.0-2
xfdesktop                            4.12.3-1
xfontsel                             1.0.5-1
xfs                                  1.2.0-1
xfsinfo                              1.0.4-1
xfwm4                                4.12.3-1
xhost                                1.0.7-1
xineramaproto                        2018.4-1
xinit                                1.3.4-14
xkbcomp                              1.4.0-1
xkeyboard-config                     2.23.1-1
xmessage                             1.0.4-1
xmodmap                              1.0.9-1
xorg-server                          1.20.1-1
xorg-server-common                   1.20.1-1
xorg-x11-fonts-dpi100                7.5-3
xorg-x11-fonts-dpi75                 7.5-3
xorg-x11-fonts-misc                  7.5-3
xorg-x11-fonts-Type1                 7.5-3
xorgproto                            2018.4-1
xprop                                1.2.2-1
xproto                               2018.4-1
xrdb                                 1.1.0-1
xsetroot                             1.1.0-1
xterm                                330-1
xwin-xdg-menu                        20170321-1
xxd                                  8.0.1567-1
xz                                   5.2.3-1
zip                                  3.0-12
zlib-devel                           1.2.11-1
zlib0                                1.2.11-1
