# copy over to $APPDATA/mintty/config per https://github.com/mintty/mintty/wiki/Tips
BoldAsFont=-1
Columns=132
Rows=44
ScrollbackLines=3000
Term=xterm-256color
Locale=en_US
Charset=UTF-8
FontHeight=8
CopyAsRTF=no
RightClickAction=paste
MiddleClickAction=extend

# Color Schemes - https://github.com/iamthad/base16-mintty
#ForegroundColour= 208, 208, 208
#BackgroundColour=  21,  21,  21
#CursorColour    = 253, 157,  79
#Black           = 21,   21,  21
#BoldBlack       =  80,  80,  80
#Red             = 172,  65,  66
#BoldRed         = 116,  44,  45
#Green           = 144, 169,  89
#BoldGreen       = 102, 119,  61
#Yellow          = 244, 191, 117
#BoldYellow      = 238, 158,  45
#Blue            = 106, 159, 181
#BoldBlue        =  70, 120, 141
#Magenta         = 170, 117, 159
#BoldMagenta     = 130,  80, 120
#Cyan            = 117, 181, 170
#BoldCyan        =  77, 144, 133
#White           = 208, 208, 208
#BoldWhite       = 245, 245, 245

