# copy over to $APPDATA/mintty/config per https://github.com/mintty/mintty/wiki/Tips
BoldAsFont=-1
Columns=132
Rows=44
ScrollbackLines=3000
Term=xterm-256color
Locale=en_US
Charset=UTF-8
FontHeight=8
CopyAsRTF=no
RightClickAction=paste
MiddleClickAction=extend

# Color Schemes - https://github.com/iamthad/base16-mintty
ForegroundColour= 208, 208, 208
BackgroundColour=  21,  21,  21
CursorColour    = 253, 157,  79
Black           = 21,   21,  21
BoldBlack       =  80,  80,  80
Red             = 172,  65,  66
BoldRed         = 116,  44,  45
Green           = 144, 169,  89
BoldGreen       = 102, 119,  61
Yellow          = 244, 191, 117
BoldYellow      = 238, 158,  45
Blue            = 106, 159, 181
BoldBlue        =  70, 120, 141
Magenta         = 170, 117, 159
BoldMagenta     = 130,  80, 120
Cyan            = 117, 181, 170
BoldCyan        =  77, 144, 133
White           = 208, 208, 208
BoldWhite       = 245, 245, 245

# pastel look - https://gist.github.com/pasela/3412915
#ForegroundColour= 187, 187, 187
#BackgroundColour=  38,  38,  38
#CursorColour    = 255, 165,  96
#IMECursorColour = 128, 224, 160
#Black           = 124, 124, 124
#BoldBlack       =  79,  79,  79
#Red             = 255, 182, 176
#BoldRed         = 255, 108,  96
#Green           = 206, 255, 172
#BoldGreen       = 168, 255,  96
#Yellow          = 255, 255, 204
#BoldYellow      = 255, 255, 182
#Blue            = 181, 220, 255
#BoldBlue        = 150, 203, 254
#Magenta         = 255, 156, 254
#BoldMagenta     = 255, 115, 253
#Cyan            = 223, 223, 254
#BoldCyan        = 198, 197, 254
#White           = 255, 255, 255
#BoldWhite       = 238, 238, 238
